<?xml version="1.0"?>
<font>
  <info face="m5x7" size="34" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="34" base="29" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="m5x7_0.png" />
  </pages>
  <chars count="191">
    <char id="-1" x="15" y="0" width="12" height="28" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="32" x="253" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="33" x="196" y="157" width="3" height="19" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="34" x="207" y="192" width="9" height="6" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="35" x="200" y="157" width="14" height="17" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="36" x="0" y="141" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="37" x="30" y="141" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="38" x="38" y="100" width="17" height="19" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="39" x="245" y="185" width="3" height="6" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="40" x="220" y="51" width="6" height="22" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="41" x="234" y="51" width="6" height="22" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="42" x="182" y="192" width="9" height="9" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="43" x="230" y="154" width="14" height="15" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="44" x="231" y="185" width="6" height="6" xoffset="0" yoffset="26" xadvance="8" page="0" chnl="15" />
    <char id="45" x="106" y="205" width="14" height="3" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="46" x="249" y="185" width="3" height="3" xoffset="0" yoffset="26" xadvance="5" page="0" chnl="15" />
    <char id="47" x="154" y="157" width="9" height="19" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="48" x="45" y="140" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="49" x="60" y="140" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="50" x="75" y="138" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="51" x="105" y="138" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="52" x="120" y="138" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="53" x="135" y="138" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="54" x="165" y="137" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="55" x="240" y="114" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="56" x="180" y="137" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="57" x="195" y="137" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="58" x="126" y="193" width="3" height="11" xoffset="0" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="59" x="69" y="196" width="6" height="14" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="60" x="75" y="178" width="9" height="15" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="61" x="160" y="193" width="11" height="9" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="62" x="245" y="154" width="9" height="15" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="63" x="210" y="134" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="64" x="225" y="134" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="65" x="0" y="161" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="66" x="15" y="161" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="67" x="30" y="161" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="68" x="60" y="160" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="69" x="75" y="158" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="70" x="90" y="158" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="71" x="105" y="158" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="72" x="92" y="98" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="73" x="107" y="98" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="74" x="122" y="98" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="75" x="137" y="97" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="76" x="152" y="97" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="77" x="193" y="74" width="19" height="19" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="78" x="135" y="118" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="79" x="167" y="97" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="80" x="182" y="97" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="81" x="197" y="94" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="82" x="212" y="94" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="83" x="227" y="94" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="84" x="0" y="121" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="85" x="15" y="121" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="86" x="30" y="121" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="87" x="233" y="74" width="19" height="19" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="88" x="45" y="120" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="89" x="60" y="120" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="90" x="75" y="118" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="91" x="248" y="51" width="6" height="22" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="92" x="144" y="158" width="9" height="19" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="93" x="241" y="51" width="6" height="22" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="94" x="130" y="193" width="14" height="9" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="95" x="76" y="206" width="14" height="3" xoffset="0" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="96" x="217" y="190" width="6" height="6" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="97" x="181" y="177" width="14" height="14" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="98" x="90" y="118" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="99" x="45" y="196" width="11" height="14" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="100" x="105" y="118" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="101" x="166" y="177" width="14" height="14" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="102" x="120" y="158" width="11" height="19" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="103" x="30" y="79" width="14" height="20" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="104" x="120" y="118" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="105" x="181" y="157" width="6" height="19" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="106" x="180" y="28" width="9" height="25" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="107" x="242" y="94" width="11" height="19" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="108" x="174" y="157" width="6" height="19" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="109" x="106" y="178" width="19" height="14" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="110" x="0" y="197" width="14" height="14" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="111" x="196" y="177" width="14" height="14" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="112" x="45" y="79" width="14" height="20" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="113" x="75" y="77" width="14" height="20" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="114" x="57" y="196" width="11" height="14" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="115" x="241" y="170" width="14" height="14" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="116" x="132" y="158" width="11" height="19" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="117" x="226" y="170" width="14" height="14" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="118" x="211" y="175" width="14" height="14" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="119" x="146" y="178" width="19" height="14" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="120" x="30" y="197" width="14" height="14" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="121" x="0" y="80" width="14" height="20" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="122" x="15" y="197" width="14" height="14" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="123" x="180" y="54" width="9" height="22" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="124" x="192" y="157" width="3" height="19" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="125" x="190" y="51" width="9" height="22" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="126" x="145" y="193" width="14" height="9" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="160" x="254" y="2" width="1" height="1" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="161" x="250" y="28" width="3" height="20" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="162" x="150" y="117" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="163" x="165" y="117" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="164" x="45" y="180" width="14" height="15" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="165" x="180" y="117" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="166" x="188" y="157" width="3" height="19" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="167" x="60" y="77" width="14" height="20" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="168" x="215" y="170" width="9" height="3" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="169" x="20" y="101" width="17" height="19" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="170" x="106" y="193" width="9" height="11" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="171" x="0" y="181" width="14" height="15" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="172" x="192" y="192" width="14" height="6" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="174" x="56" y="100" width="17" height="19" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="175" x="91" y="205" width="14" height="3" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="176" x="172" y="192" width="9" height="9" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="177" x="215" y="154" width="14" height="15" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="178" x="76" y="194" width="9" height="11" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="179" x="86" y="193" width="9" height="11" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="180" x="238" y="185" width="6" height="6" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="181" x="15" y="80" width="14" height="20" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="182" x="195" y="117" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="183" x="226" y="185" width="3" height="3" xoffset="0" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="184" x="224" y="190" width="6" height="6" xoffset="0" yoffset="26" xadvance="8" page="0" chnl="15" />
    <char id="185" x="96" y="193" width="9" height="11" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="186" x="116" y="193" width="9" height="11" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="187" x="15" y="181" width="14" height="15" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="188" x="153" y="77" width="19" height="19" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="189" x="0" y="101" width="19" height="19" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="190" x="213" y="74" width="19" height="19" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="191" x="90" y="77" width="14" height="20" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="192" x="193" y="0" width="14" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="193" x="43" y="0" width="14" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="194" x="88" y="0" width="14" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="195" x="118" y="0" width="14" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="196" x="90" y="28" width="14" height="25" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="197" x="120" y="28" width="14" height="25" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="198" x="173" y="77" width="19" height="19" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="199" x="60" y="28" width="14" height="25" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="200" x="103" y="0" width="14" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="201" x="58" y="0" width="14" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="202" x="0" y="29" width="14" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="203" x="150" y="28" width="14" height="25" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="204" x="223" y="0" width="14" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="205" x="208" y="0" width="14" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="206" x="28" y="0" width="14" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="207" x="165" y="28" width="14" height="25" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="208" x="74" y="98" width="17" height="19" xoffset="-3" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="209" x="45" y="28" width="14" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="210" x="238" y="0" width="14" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="211" x="30" y="28" width="14" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="212" x="15" y="29" width="14" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="213" x="178" y="0" width="14" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="214" x="105" y="28" width="14" height="25" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="215" x="60" y="180" width="14" height="15" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="216" x="132" y="77" width="20" height="19" xoffset="-3" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="217" x="163" y="0" width="14" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="218" x="148" y="0" width="14" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="219" x="133" y="0" width="14" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="220" x="75" y="28" width="14" height="25" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="221" x="73" y="0" width="14" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="222" x="210" y="114" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="223" x="225" y="114" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="224" x="205" y="28" width="14" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="225" x="190" y="28" width="14" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="226" x="75" y="54" width="14" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="227" x="90" y="54" width="14" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="228" x="15" y="141" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="229" x="105" y="54" width="14" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="230" x="126" y="178" width="19" height="14" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="231" x="120" y="77" width="11" height="20" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="232" x="120" y="54" width="14" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="233" x="45" y="56" width="14" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="234" x="135" y="54" width="14" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="235" x="90" y="138" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="236" x="227" y="51" width="6" height="22" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="237" x="200" y="51" width="9" height="22" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="238" x="210" y="51" width="9" height="22" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="239" x="164" y="157" width="9" height="19" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="240" x="150" y="137" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="241" x="150" y="54" width="14" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="242" x="165" y="54" width="14" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="243" x="60" y="54" width="14" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="244" x="220" y="28" width="14" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="245" x="235" y="28" width="14" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="246" x="240" y="134" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="247" x="30" y="181" width="14" height="15" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="248" x="85" y="178" width="20" height="14" xoffset="-3" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="249" x="0" y="57" width="14" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="250" x="15" y="57" width="14" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="251" x="30" y="56" width="14" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="252" x="45" y="160" width="14" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="14" height="28" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="254" x="105" y="77" width="14" height="20" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="255" x="135" y="28" width="14" height="25" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
